<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LokiCat.NET.Primitives.Strings</RootNamespace>
        <PackageIcon>$(SolutionIconPath)</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\LokiCat.NET.Primitives.Numbers\LokiCat.NET.Primitives.Numbers.csproj" />
        <None Include="docs/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
