<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LokiCat.NET.Primitives.Strings</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\LokiCat.NET.Primitives.Numbers\LokiCat.NET.Primitives.Numbers.csproj"/>
        <None Include="docs/README.md" Pack="true" PackagePath="/"/>
        <None Include="../icon.png" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="morelinq" Version="4.2.0"/>
    </ItemGroup>
</Project>
