# LokiCat.NET

./: .gitignore  README.md
src/: AH.NET.sln  Directory.Build.props  LokiCat.NET.sln  LokiCat.NET.sln.DotSettings
src/AH.Collections.Dictionaries/Extensions/: GetOrCreateExtensions.cs  GetOrDefaultExtensions.cs
src/AH.Collections.Enumerables/: AH.Collections.Enumerables.csproj
src/AH.Collections.Enumerables.Tests/: AH.Collections.Enumerables.Tests.csproj  AggregateStringShould.cs  UnitTest1.cs
src/AH.Collections.Enumerables/Extensions/: AggregateStringExtensions.cs  AllExtensions.cs  CombinationExtensions.cs  FlattenNestedListExtension.cs  ForEachExtensions.cs  NullCheckExtensions.cs  QueryExtensions.cs  RandomExtensions.cs  ToEnumerableExtensions.cs
src/AH.Collections.HashSets/Extensions/: HashSetExtensions.cs
src/AH.Collections.Lists/: AH.Collections.Lists.csproj
src/AH.Collections.Lists/Extensions/: FillingExtensions.cs  ListSetLikeExtensions.cs
src/AH.Collections.ReadOnlyDictionaries/Extensions/: GetOrDefaultExtensionsReadOnly.cs
src/AH.Disposables/: IDisposable.cs
src/AH.NET/: AH.NET.sln
src/AH.NET/AH.Collections/: AH.Collections.csproj
src/AH.NET/AH.Collections.Dictionaries/: AH.Collections.Dictionaries.csproj
src/AH.NET/AH.Collections.Enumerables/: AH.Collections.Enumerables.csproj
src/AH.NET/AH.Collections.Enumerables.Tests/: AH.Collections.Enumerables.Tests.csproj  AggregateStringShould.cs
src/AH.NET/AH.Collections.HashSets/: AH.Collections.HashSets.csproj
src/AH.NET/AH.Collections.Lists/: AH.Collections.Lists.csproj
src/AH.NET/AH.Collections.ReadOnlyDictionaries/: AH.Collections.ReadOnlyDictionaries.csproj  GetOrDefaultExtensionsReadOnly.cs
src/AH.NET/AH.Disposables/: AH.Disposables.csproj
src/AH.NET/AH.NET/: AH.NET.csproj  Class1.cs
src/AH.NET/AH.Primitives.Chars/: AH.Primitives.Chars.csproj
src/AH.NET/AH.Primitives.Numbers/: AH.Primitives.Numbers.csproj
src/AH.NET/AH.Primitives.Strings/: AH.Primitives.Strings.csproj
src/AH.NET/AH.Primitives.Strings.Tests/: AH.Primitives.Strings.Tests.csproj  PathMergingShould.cs
src/AH.NET/AH.Serialization/: AH.Serialization.csproj  BackwardsCompatibleEmptyEnumerableIgnoringContractResolver.cs  BackwardsCompatiblePropertyResolver.cs  FallbackJsonProperty.cs  IgnoreEmptyEnumerableResolver.cs
src/AH.NET/AH.URIs/: AH.URIs.csproj  UriExtensions.cs
src/AH.Primitives.Chars/Extensions/: CharExtensions.cs
src/AH.Primitives.Strings/: AH.Primitives.Strings.csproj
src/AH.Primitives.Strings.Tests/: AH.Primitives.Strings.Tests.csproj  FilePathExtensionsShould.cs  PathMergingShould.cs
src/AH.Primitives.Strings/Extensions/: ContentCheckExtensions.cs  ReplacementExtensions.cs  SplittingExtensions.cs  ToFileUrlExtensions.cs
src/AH.Serialization/: AH.Serialization.csproj
src/AH.URIs/: UriExtensions.cs
src/LokiCat.Collections/: LokiCat.Collections.csproj
src/LokiCat.Collections.Dictionaries/: LokiCat.Collections.Dictionaries.csproj
src/LokiCat.Collections.Enumerables/: LokiCat.Collections.Enumerables.csproj
src/LokiCat.Collections.Enumerables.Tests/: LokiCat.Collections.Enumerables.Tests.csproj
src/LokiCat.Collections.Enumerables/Extensions/: NearestNeighborExtensions.cs  NoneExtension.cs  NullCheckExtensions.cs
src/LokiCat.Collections.Essentials.Exceptions/: EmptyCollectionException.cs  LokiCat.Collections.Essentials.Exceptions.csproj
src/LokiCat.Collections.HashSets/: LokiCat.Collections.HashSets.csproj
src/LokiCat.Collections.Lists/: LokiCat.Collections.Lists.csproj
src/LokiCat.Collections.ReadOnlyDictionaries/: LokiCat.Collections.ReadOnlyDictionaries.csproj
src/LokiCat.Collections/Extensions/: FlushingExtensions.cs
src/LokiCat.Disposables/: LokiCat.Disposables.csproj
src/LokiCat.NET/: LokiCat.NET.csproj  README.md
src/LokiCat.NET.Collections/: LokiCat.NET.Collections.csproj
src/LokiCat.NET.Collections.Dictionaries/: LokiCat.NET.Collections.Dictionaries.csproj
src/LokiCat.NET.Collections.Dictionaries/Extensions/: GetOrCreateExtensions.cs  GetOrDefaultExtensions.cs
src/LokiCat.NET.Collections.Dictionaries/docs/: README.md
src/LokiCat.NET.Collections.Enumerables/: LokiCat.NET.Collections.Enumerables.csproj  README.md
src/LokiCat.NET.Collections.Enumerables.Tests/: AggregateStringShould.cs  LokiCat.NET.Collections.Enumerables.Tests.csproj
src/LokiCat.NET.Collections.Exceptions/: EmptyCollectionException.cs  LokiCat.NET.Collections.Exceptions.csproj
src/LokiCat.NET.Collections.HashSets/: LokiCat.NET.Collections.HashSets.csproj
src/LokiCat.NET.Collections.Lists/: LokiCat.NET.Collections.Lists.csproj  README.md
src/LokiCat.NET.Collections.ReadOnlyDictionaries/: LokiCat.NET.Collections.ReadOnlyDictionaries.csproj  README.md
src/LokiCat.NET.Disposables/: IDisposable.cs  LokiCat.NET.Disposables.csproj  README.md
src/LokiCat.NET.GuardClauses/: Guard.cs  GuardException.cs  LokiCat.NET.GuardClauses.csproj
src/LokiCat.NET.Primitives.Chars/: LokiCat.NET.Primitives.Chars.csproj
src/LokiCat.NET.Primitives.Numbers/: LokiCat.NET.Primitives.Numbers.csproj
src/LokiCat.NET.Primitives.Strings/: LokiCat.NET.Primitives.Strings.csproj  README.md
src/LokiCat.NET.Primitives.Strings.Tests/: FilePathExtensionsShould.cs  LokiCat.NET.Primitives.Strings.Tests.csproj  PathMergingShould.cs
src/LokiCat.NET.Serialization/: BackwardsCompatibleEmptyEnumerableIgnoringContractResolver.cs  BackwardsCompatiblePropertyResolver.cs  FallbackJsonProperty.cs  IgnoreEmptyEnumerableResolver.cs  LokiCat.NET.Serialization.csproj  README.md
src/LokiCat.NET.URIs/: LokiCat.NET.URIs.csproj  UriExtensions.cs
src/LokiCat.Primitives.Chars/: LokiCat.Primitives.Chars.csproj
src/LokiCat.Primitives.Numbers/: LokiCat.Primitives.Numbers.csproj
src/LokiCat.Primitives.Strings/: LokiCat.Primitives.Strings.csproj
src/LokiCat.Primitives.Strings.Tests/: LokiCat.Primitives.Strings.Tests.csproj
src/LokiCat.Serialization/: BackwardsCompatiblePropertyResolver.cs  FallbackJsonProperty.cs  LokiCat.Serialization.csproj
src/LokiCat.URIs/: LokiCat.URIs.csproj
src/TestProject1/: TestProject1.sln
(+92 files in other folders)
