<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LokiCat.NET.Collections.Enumerables</RootNamespace>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="morelinq" Version="4.2.0" />
        <ProjectReference Include="..\LokiCat.NET.Collections.Exceptions\LokiCat.NET.Collections.Exceptions.csproj" />
        <None Include="docs/README.md" Pack="true" PackagePath="/" />
        <None Include="../icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>