<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AH.Collections.Dictionaries\AH.Collections.Dictionaries.csproj" />
      <ProjectReference Include="..\AH.Collections.Enumerables\AH.Collections.Enumerables.csproj" />
      <ProjectReference Include="..\AH.Collections.Essentials.Exceptions\AH.Collections.Essentials.Exceptions.csproj" />
      <ProjectReference Include="..\AH.Collections.HashSets\AH.Collections.HashSets.csproj" />
      <ProjectReference Include="..\AH.Collections.Lists\AH.Collections.Lists.csproj" />
      <ProjectReference Include="..\AH.Collections.ReadOnlyDictionaries\AH.Collections.ReadOnlyDictionaries.csproj" />
      <ProjectReference Include="..\AH.Collections\AH.Collections.csproj" />
      <ProjectReference Include="..\AH.Disposables\AH.Disposables.csproj" />
      <ProjectReference Include="..\AH.Primitives.Chars\AH.Primitives.Chars.csproj" />
      <ProjectReference Include="..\AH.Primitives.Numbers\AH.Primitives.Numbers.csproj" />
      <ProjectReference Include="..\AH.Primitives.Strings\AH.Primitives.Strings.csproj" />
      <ProjectReference Include="..\AH.Serialization\AH.Serialization.csproj" />
      <ProjectReference Include="..\AH.URIs\AH.URIs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MinVer" Version="5.0.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
