<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>LokiCat.NET.Primitives.Numbers</RootNamespace>
        <PackageIcon>$(SolutionIconPath)</PackageIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="docs/README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
