<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Alex Hall</Authors>
        <Description>Simple extensions to commonly used types</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LokiCat.NET.Collections.Dictionaries</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath=""/>
        <None Include="docs/README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>