<Project>
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Authors>Alex Hall</Authors>
        <Description>Simple extensions to commonly used types</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <EnablePackageValidation Condition="'$(IsTestProject)' == 'true'">false</EnablePackageValidation>
        <TargetFrameworks>net8.0;netstandard20;netstandard21</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable Condition="'$(TargetFramework)' == 'net8'">enable</Nullable>
        <PackageProjectUrl>https://www.alexhall.org</PackageProjectUrl>
        <PackageTags>extensions,primitives,collections,convenience,experimental</PackageTags>
        <MinVerTagPrefix>v</MinVerTagPrefix>
        <MinVerVerbosity>detailed</MinVerVerbosity>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>
</Project>