<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AH.Collections.Lists</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LokiCat.Collections.Essentials.Exceptions\LokiCat.Collections.Essentials.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

</Project>
